# GPU device
/dev/mali.* u:object_r:gpu_device:s0
/dev/mtk_disp.* 	u:object_r:graphics_device:s0
/dev/mtkfb_vsync u:object_r:gpu_device:s0
/dev/hwmsensor(/.*)? u:object_r:hwmsensor_device:s0
/dev/hdmitx(/.*)? u:object_r:graphics_device:s0

# Wifi device
/dev/wmtWifi(/.*)?  u:object_r:wmtWifi_device:s0
/system/bin/wmt_loader  u:object_r:wmt_loader_exec:s0
/dev/wmtdetect(/.*)?    u:object_r:wmtdetect_device:s0
/dev/stpbt         u:object_r:hci_attach_dev:s0
/dev/gps           u:object_r:gps_device:s0
/dev/stpwmt(/.*)?   u:object_r:stpwmt_device:s0
/dev/fm(/.*)?   u:object_r:fm_device:s0
/system/bin/mtk_agpsd   u:object_r:mtk_agpsd_exec:s0
/system/bin/mtkrild u:object_r:mtkrild_exec:s0
/system/bin/mtkrildmd2 u:object_r:mtkrildmd2_exec:s0
/dev/mtk-adc-cali   u:object_r:mtk_adc_cali_device:s0
/dev/MTK_SMI(/.*)? u:object_r:MTK_SMI_device:s0
/dev/mtk_jpeg   u:object_r:mtk_jpeg_device:s0
/dev/sw_sync(/.*)? u:object_r:sw_sync_device:s0
/dev/ccci_.*          u:object_r:ccci_device:s0
/dev/ebc           u:object_r:ebc_device:s0
/dev/Vcodec        u:object_r:Vcodec_device:s0
/data/nvram(/.*)?        u:object_r:nvram_data_file:s0
/data/nvram/bt(/.*)?     u:object_r:nvram_bluetooth_data_file:s0
/data/nvram/media(/.*)?  u:object_r:nvram_media_data_file:s0
/dev/nvram(/.*)? u:object_r:nvram_device:s0
/system/bin/nvram_agent_binder u:object_r:nvram_agent_binder_exec:s0
/system/bin/nvram_daemon u:object_r:nvram_daemon_exec:s0
/dev/socket/rild-md2(/.*)? u:object_r:rild_md2_socket:s0
/dev/socket/rild-debug-md2(/.*)? u:object_r:rild_debug_md2_socket:s0
/dev/socket/rild(/.*)? u:object_r:rild_socket:s0
/dev/socket/rild-debug(/.*)? u:object_r:rild_debug_socket:s0
/dev/socket/rild2-md2(/.*)? u:object_r:rild2_md2_socket:s0
/dev/socket/rild2(/.*)? u:object_r:rild2_socket:s0
/dev/socket/rild3(/.*)? u:object_r:rild3_socket:s0
/dev/socket/rild4(/.*)? u:object_r:rild4_socket:s0
/dev/socket/rild-ims(/.*)? u:object_r:rild_ims_socket:s0
/dev/socket/rild-atci-md2(/.*)? u:object_r:rild_atci_md2_socket:s0
/dev/socket/rild-atci(/.*)? u:object_r:rild_atci_socket:s0
/dev/socket/rild-ctclient u:object_r:rild_ctclient_socket:s0
/dev/socket/rild-dongle(/.*)? u:object_r:rild-dongle_socket:s0
/dev/socket/rild-mtk-modem-md2(/.*)? u:object_r:rild_mtk_modem_md2_socket:s0
/dev/socket/rild-mtk-modem(/.*)? u:object_r:rild_mtk_modem_socket:s0
/dev/socket/rild-mtk-ut-2-md2(/.*)? u:object_r:rild_mtk_ut_2_md2_socket:s0
/dev/socket/rild-mtk-ut-2(/.*)? u:object_r:rild_mtk_ut_2_socket:s0
/dev/socket/rild-mtk-ut-md2(/.*)? u:object_r:rild_mtk_ut_md2_socket:s0
/dev/socket/rild-mtk-ut(/.*)? u:object_r:rild_mtk_ut_socket:s0
/dev/socket/rild-oem-md2(/.*)? u:object_r:rild_oem_md2_socket:s0
/dev/socket/rild-oem(/.*)? u:object_r:rild_oem_socket:s0
/dev/socket/rild-via u:object_r:rild_via_socket:s0
/dev/socket/rild-atci-c2k(/.*)? u:object_r:rild_atci_c2k_socket:s0
/system/bin/dm_agent_binder u:object_r:dm_agent_binder_exec:s0
/system/bin/batterywarning u:object_r:batterywarning_exec:s0
